##REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_API_URL=https://69284ac0270717670b8f1794--rad-lollipop-85250c.netlify.app/api
##https://news-backend.serveo.net/api
##REACT_APP_UPLOADS_BASE_URL=https://tnews-backend.onrender.com/uploads